In [21]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

pd.set_option('display.max_columns', None)  # Show all columns
pd.set_option('display.width', 1000)

In [ ]:
import pandas as pd

# Try with 'latin1' or 'cp1252' instead of 'utf-8'
df = pd.read_csv('your_file.csv', encoding='latin1')  # or encoding='cp1252'

# Preview a few rows
df.head()

In [45]:
sales = realestate = pd.read_csv(r'C:\Users\FLRea\Documents\NSS\Capstone\Data\sales.csv', encoding='latin1', low_memory=False)
sales.head(2)

   property_id  sale_id deed_type  deed_date  sale_date buyer seller  sale_price  adjusted_sale_price  Unnamed: 9 vacant_indicator      seller_converted
0        10001        1        WD  11/1/1999  11/1/1999   NaN    NaN     9344900            9344900.0         NaN                Y   *PLATT CARSON (DEC)
1        10001        2        Q9  11/1/1999  11/1/1999   NaN    NaN         100                100.0         NaN                Y  *CARSON PLATT ESTATE

In [43]:
owner = realestate = pd.read_csv(r'C:\Users\FLRea\Documents\NSS\Capstone\Data\owner.csv', encoding='latin1', low_memory=False)
owner.head(2)

  property_id  owner_id primary_owner_y_n                                      owner_name additional_owner_name      address address 2     city state    zip
0       10001  201696.0                 Y  ST JOHNS RIVER WATER MANAGEMENT DISTRICT (25%)                   NaN  PO BOX 1429       NaN  PALATKA    FL  32178
1       10001  232693.0                 N                         TIITF STATE OF FL (75%)                   NaN          NaN       NaN      NaN   NaN    NaN

In [47]:
property = realestate = pd.read_csv(r'C:\Users\FLRea\Documents\NSS\Capstone\Data\property.csv', encoding='latin1', low_memory=False)
property.head(2)

  property_id                  geo_id                   site_address last_appraisal_date                                  legal_description  Unnamed: 5 property_sub_type fema_zone  elevation    acres    subdivision
0       10001  30380000001006000001.0  CR 512    FELLSMERE, FL 32948           6/16/2020  FLEMING GRANT PLAT SHOWING THE S/D OF PBB 1-72...         0.0              COMM     MULTI        0.0  1083.51  FLEMING GRANT
1       10002  30380000001006000002.0  CR 512    FELLSMERE, FL 32948           6/16/2020  FLEMING GRANT PLAT SHOWING THE S/D OF PBB 1-72...         0.0              COMM     MULTI        0.0    14.93  FLEMING GRANT

In [49]:
land = realestate = pd.read_csv(r'C:\Users\FLRea\Documents\NSS\Capstone\Data\land.csv', encoding='latin1', low_memory=False)
land.head(2)

   property_id  land_id land_use primary_use fema_zone          description homesite  width  depth  land_sq_footage  waterfront_footage  width_back  depth_left    acres  num_of_lots  market_value
0        10001    10001      87A        8702     MULTI     State-Owned Land        N    0.0    0.0       47197695.6                   0         0.0         0.0  1083.51          1.0       2762951
1        10002    10002      94X        9400     MULTI  Right-of-way-Exempt        N    0.0    0.0         463914.0                   0         0.0         0.0    10.65          1.0             0

In [51]:
sales.dtypes

property_id              int64
sale_id                  int64
deed_type               object
deed_date               object
sale_date               object
buyer                   object
seller                  object
sale_price               int64
adjusted_sale_price    float64
Unnamed: 9             float64
vacant_indicator        object
seller_converted        object
dtype: object